'''
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
они сделали S журавликов. Сколько журавликов сделал каждый
ребенок, если известно, что Петя и Сережа сделали одинаковое
количество журавликов, а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе?
'''

S = int(input("Введите общее количество журавликов: "))
Petya = S // 6
Seryozha = S // 6
Katya = (S // 6) * 4
print(f"Катя сделала {Katya}\nПетя сделал {Petya}\nСерёжа сделал {Seryozha}")