'''
Задача 8: Требуется определить, можно ли от шоколадки размером n
× m долек отломить k долек, если разрешается сделать один разлом по
прямой между дольками (то есть разломить шоколадку на два
прямоугольника).
'''

n, m = map(int, (input("Ведите ширину(n) и высоту(m) шоколадки: ").split()))
k = int(input("Укажите сколько хотите долек: "))
if n * m > k and ((k % n == 0) or (k % m == 0)):
    print("YES")
else:
    print("NO")