'''
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

4 -> 1 2 3 4
9
'''
import random

#bushes = random.choices(range(0, 2), k = int(input("Введите количество кустов: "))) # пользователь вводит сам колличество кустов. 
#bushes = list(map(int, input("Укажите сколько ягод на каждом кусте, через пробел: ").split())) # пользователь вводит сам колличество ягод.
size = int(input("Введите количество кустов: "))
bushes = [int(input(f'Сколько ягод на {i + 1} кусте: ')) for i in range(size)] # 
grip = 0
for i in range(len(bushes) - 1):
    if grip < bushes[i-1] + bushes[i] + bushes[i+1]:
        grip = bushes[i-1] + bushes[i] + bushes[i+1]
print("Всего кустов:", len(bushes), "\nЯгод на них:", *bushes, "\nМаксимальное число ягод, которое может собрать за один заход:", grip)