'''
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были
повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть.

Пример:
5 -> 1 0 1 1 0
2

'''
import random

n = int(input("Введите число монет: "))
money = random.choices(range(0, 2), k=n)
eagle = 0
tails = 0
for i in range(n):
    if money[i] > 0:
        eagle += 1
    else:
        tails += 1
print(f"Всего монет {n}\nИз них орёл {eagle}, а решка {tails}\n{money}")