'''
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были
повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть.

Пример:
5 -> 1 0 1 1 0
2

'''
import random

money = random.choices(range(0, 2), k = int(input("Введите число монет: ")))
eagle = 0
tails = 0
for i in range(len(money)):
    if money[i] > 0:
        eagle += 1
    else:
        tails += 1
print(f"Всего монет - {len(money)}\nИз них орлом вверх - {eagle}, а решкой вверх - {tails}\n{money}")
if eagle > tails:
    print("Переверни монетки с орлом")
else:
    print("Переверни монетки с решкой")