'''
Задача №9. Решение в группах
По данному целому неотрицательному n вычислите
значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
чисел от 1 до N) 0! = 1 Решить задачу используя цикл
while

n = int(input("Укажите число: "))
count = 1
sum = 1
while count <= n:
    sum *= count
    count += 1
print(sum)
'''

'''
Задача №11. Решение в группах
Дано натуральное число A > 1. Определите, каким по
счету числом Фибоначчи оно является, то есть
выведите такое число n, что φ(n)=A. Если А не
является числом Фибоначчи, выведите число -1.

A = int(input("Введите число: "))
n = 0
x = 1
count = 0
while count < A:
    sum = n + x
    n = x
    x = sum
    print(f'Счёт {sum}')
    count += 1
if n == A:
    print(count)
else:
    print(-1)
'''
