'''
Задача 32: Определить индексы элементов массива (списка), 
значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
'''

from random import *

lst = [randint(0, 100) for i in range(int(input('Укажите длину списка: ')))]
x, y = int(input('Укажите число "ОТ": ')), int(input('Укажите число "ДО": '))
lst2 = []
for i in range(len(lst)):
    if x <= lst[i] <= y:
        lst2.append(i)

print(f'Список чисел: {lst}\nСписок индексов чисел, входящих в диапазон: {lst2}')